code/protobuf/TripleDreamProto/base/error.proto

syntax = "proto3";

package aladinfun.proto;

// error code 组成规则
// 1-99999 底层错误码
// 10万- ... 业务错误码
// 每个项目10万个错误码
// 每组错误码用 _BEGIN _END 包起来
enum ERR_CODE {
    // 底层错误码
    ERR_CODE_INIT = 0;

    ERR_CODE_ENCODE             = 1; // 编码错误
    ERR_CODE_DECODE             = 2; // 解码错误
    ERR_CODE_SERVICE_NOT_EXISTS = 3; // 服务不存在
    ERR_CODE_NETWORK            = 4; // 网络错误
    ERR_CODE_LOGIN_AUTH_FAILED  = 5; // 第三方登录验证失败
    ERR_CODE_PARAM              = 6; // 参数错误

    ERR_CODE_END = 99999;


    // TripleDream errer code 100000 ~ 199999
    // 分服务器划分，每组服务器分配1万，规则如下
    // 10万 + {server mod}*1万 + {error code}
    TDT_ERR_BEGIN = 100000;

    // game error code
    TDT_GAME_ERR_BEGIN = 110000;
    TDT_GAME_ERR_END = 119999;

    TDT_ERR_END = 199999;
}