code/protobuf/TripleDreamProto/db.proto

syntax = "proto3";

package aladinfun.TripleDream.proto;

import "user.proto";

/*
 redis storage structure
 Key: message name + ":" + Uid (eg: "UserSumm:10001")
 Value: redis structure
*/

// summary user data
// for social play to show
// storage structure: redis string (proto binary data)
message UserSumm {
    string UID          = 1;
    UserSocial Social   = 2;
    uint32 Diamond      = 3;
    uint64 Gold         = 4;
    uint32 Step         = 5;
    uint32 CurIsland    = 6;
    uint32 Level        = 7;
}

// user basic information
// storage structure：redis dictionary
// {
//     "Uid": 10001,
//     ...
// }
message UserCore {
    uint32 Diamond             = 1;
    uint64 Gold                = 2;
    uint32 Step                = 3;
    UserIsland Island          = 4;
}

// user statistics
// storage structure: redis string (proto binary data)
message UserStatis {
    repeated StatisComp Put        = 1;
    repeated StatisComp Synthesize = 2;
    repeated StatisComp Buy        = 3;
    uint32 Reset                   = 4; // reset town times
}

// user bag
// storage structure：redis dictionary
// {
//     "BagId": {
//         "PropId": UserProp (proto binary data)
//         ...
//     }
//     ...
// }
// @BagId: usually BAG_TYPE enumeration, eg: "1" for BAG_TYPE_USER, except BAG_TYPE_ACTIVITY.
//         BAG_TYPE_ACTIVITY would add "ActivityId" behind, eg: "2:ActivityId".
message UserBag {
    repeated Bag BagList = 1;
}

// user game round
// storage structure: redis string (proto binary data)
message UserGameRound {
    GameRound Normal = 1;
    GameRound Story  = 2; // story mode
}

// user message
// storage structure: redis string (proto bianry data)
message UserMsg {
    repeated MsgTmpl MsgList = 1;
}