code/protobuf/TripleDreamProto/user.proto

syntax = "proto3";

package aladinfun.TripleDream.proto;

import "enum.proto";
import "struct.proto";

// user social information
message UserSocial {
    string SiteUID      = 1;
    string Name         = 2;
    string Headurl      = 3;
    uint32 HeadID       = 4;
    GENDER_TYPE Gender  = 5;
    string Email        = 6;
}

message UserProp {
    uint32 ID     = 1;
    uint32 Num    = 2;
    uint32 Expire = 3; // expire time
}

message Bag {
    BAG_TYPE Type              = 1;
    repeated UserProp PropList = 2;
}

// component statistics
message StatisComp {
    uint32 CompID = 1;
    uint32 Times  = 2;
}

// game round
message GameRound {
    uint32 ID       = 1; // game level name
    uint32 InitSeed = 2; // random seed
    uint32 OprSeed  = 3; // random seed
    string UUID     = 4;
    uint32 Version  = 5; // version at the beginning of game level
}

message MsgTmpl {
    uint32 TmplID             = 1; // message template id
    repeated string ParamList = 2;
    repeated Prize Prize      = 3;
    uint64 Time               = 4; // send time
}

// @IslandNo starting from 1
// @BDList double-digit, ten digit refers to building level, units digit indicate whether or not the building were looted.
//         "0" refers to "none", "1" refers to "looted".
message UserIsland {
    uint32 IslandNo             = 1; // current island number
    repeated uint32 BDList      = 2; // building list
    repeated BD_STATUS BDStatus = 3; // building status
}
